{
  "compilerOptions": 
  {
    "target": "es2018",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": 
  [
    "src"
  ]
}